# hotAir

./: pom.xml
src/main/java/com/chilun/hotAir/: MyApplication.java
src/main/java/com/chilun/hotAir/Utils/: ExperimentUtils.java  JsonUtils.java  OkHttpUtils.java  ResultUtils.java  ThrowUtils.java
src/main/java/com/chilun/hotAir/aop/: AuthCheckInterceptor.java  LogInterceptor.java  StatusCheckInterceptor.java
src/main/java/com/chilun/hotAir/aop/annotation/: UserAuthCheck.java  UserStatusCheck.java
src/main/java/com/chilun/hotAir/config/: Knife4jConfig.java  MybatisPlusConfig.java  ValidatorConfig.java
src/main/java/com/chilun/hotAir/constant/: SessionKey.java  TCNCommonConstant.java  UserRoleValue.java  UserStatusValue.java
src/main/java/com/chilun/hotAir/controller/: ExperimentController.java  HistoryController.java  TestController.java  UserController.java
src/main/java/com/chilun/hotAir/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/chilun/hotAir/facade/: ClosedLoopControlFacade.java  HistoryRunRecodeFacade.java
src/main/java/com/chilun/hotAir/mapper/: ComparisonResultMapper.java  ExperimentAdjustRecordMapper.java  ExperimentDataRecordMapper.java  ExperimentMapper.java  ProductionDataMapper.java  UserMapper.java
src/main/java/com/chilun/hotAir/model/: MachineAdjustableParam.java  ModelHyperParam.java  RunRecode.java  SystemInitParam.java  TCNInParam.java  TCNOutParam.java
src/main/java/com/chilun/hotAir/model/Masked/: UserMasked.java
src/main/java/com/chilun/hotAir/model/context/: ExperimentContext.java
src/main/java/com/chilun/hotAir/model/dto/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/chilun/hotAir/model/dto/User/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserSelfUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/chilun/hotAir/model/entity/: ComparisonResult.java  Experiment.java  ExperimentAdjustRecord.java  ExperimentData.java  ExperimentDataRecord.java  ProductionData.java  User.java
src/main/java/com/chilun/hotAir/service/: ComparisonResultService.java  DataCollectionService.java  ExperimentAdjustRecordService.java  ExperimentDataRecordService.java  ExperimentService.java  PSOAccessService.java  ProductionDataService.java  TCNAccessService.java  UserService.java
src/main/java/com/chilun/hotAir/service/impl/: ComparisonResultServiceImpl.java  ExperimentAdjustRecordServiceImpl.java  ExperimentDataRecordServiceImpl.java  ExperimentServiceImpl.java  PSOAccessServiceImpl.java  ProductionDataServiceImpl.java  TCNAccessServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComparisonResultMapper.xml  ExperimentAdjustRecordMapper.xml  ExperimentDataRecordMapper.xml  ExperimentMapper.xml  ProductionDataMapper.xml  UserMapper.xml
src/test/java/com/chilun/hotAir/service/: ExperimentServiceTest.java  PSOAccessServiceTest.java  TCNAccessServiceTest.java  UserServiceTest.java
src/test/java/com/chilun/hotAir/utils/: ExperimentUtilsTest.java  httpUtilsTest.java
(+1 files in other folders)
